@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap");

:root {
  --default: #fff;
  --gray-primary: #f0f2f5;
  --dark-blue: #363f5f;
  --green: #49aa26;
  --dark-green: #093028;
  --dark-green-secondary: #237A57;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--gray-primary);
  font-family: "poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;

  padding: 0;
  margin: -1px;
  overflow: hidden;

  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: #363f5f;

  font-weight: normal;
}

a {
  color: #49aa26;
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: var(--gray-primary);
  background: var(--dark-green);

  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: var(--dark-green-secondary)
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

header {
  background: var(--dark-green);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, var(--dark-green-secondary), var(--dark-green));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #237A57, #093028);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: var(--default);
  font-weight: 400;
}

#balance {
  margin-top: -6rem;
}

#balance h2 {
  color: var(--default);
  margin-top: 0;
}

.card {
  background: var(--default);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card.total {
  background: var(--dark-green);
  color: var(--default);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
}

.transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  border-spacing: 0 0.5rem;
  color: #969cb3;
  border-spacing: 0px 0.5rem;

  width: 100%;
}

table th {
  background: var(--default);
  font-weight: bold;

  padding: 1rem 2rem;
  text-align: left;
}

table tbody td {
  background: var(--default);
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table tbody tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.descritpion {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--gray-primary);
  padding: 2.4rem;
  position: relative;
}

.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
}